# open-midi-rtc-schema

./: .gitignore  LICENSE  README.md  list.md
tools/schema-tools/: README.md  build.gradle  settings.gradle
tools/schema-tools/examples/csv/: argon-8.csv  cobalt-8.csv  craftrhythm.csv  craftsynth-1_0.csv  craftsynth-2_0.csv  ju-06a.csv  jupiter-x.csv  jx-10-vecoven3.csv  mc-101.csv  midi-machine.csv  prophet-5.csv  rocket.csv  sh-201.csv  sirin.csv  skulpt.csv  streichfett.csv  typhon.csv
tools/schema-tools/examples/squarp/: six-trak.squarp
tools/schema-tools/gradle/wrapper/: gradle-wrapper.properties
tools/schema-tools/src/main/java/io/quicktype/: CCValueRange.java  ControlChange.java  ControlChangeSequence.java  ControlChangeSequenceCommandValueRangeLSB.java  ControlChangeSequenceCommandValueRangeMSB.java  Converter.java  Device.java  DeviceSystemExclusiveConfig.java  DeviceType.java  DiscreteCCValue.java  DiscreteHexValue.java  FluffyDiscreteCCValue.java  FluffyDiscreteFourteenBitValue.java  HexValueRange.java  IndecentDiscreteCCValue.java  IndigoDiscreteCCValue.java  NonRegisteredParameterNumber.java  NrpnCommandValueRange.java  NrpnCommandValueRangeLSB.java  NrpnCommandValueRangeMSB.java  OpenMIDIRealtimeSpecification.java  PurpleDiscreteCCValue.java  PurpleDiscreteFourteenBitValue.java  Receive.java  RegisteredParameterNumber.java  RpnCommandValueRange.java  RpnCommandValueRangeLSB.java  RpnCommandValueRangeMSB.java  StickyDiscreteCCValue.java  (+7 more)
tools/schema-tools/web/html/: index.html
tools/schema-tools/web/js/: OpenMIDIRealtimeSpecification.js
(+12 files in other folders)
