NAME:SIX-TRAK
OUT:A
CHANNEL:1
2:OSC COARSE FREQ
3:OSC FINE FREQ
4:OSC GLIDE RATE
5:OSC LFO
6:OSC ENVELOPE AMOUNT
7:OSC ENV INVERT
8:OSC ENV ATTACK
9:OSC ENV DECAY
10:OSC ENV SUSTAIN
11:OSC ENV RELEASE
12:OSC SAWTOOTH WAVE
13:OSC TRIANGLE WAVE
14:OSC PULSE WAVE
15:OSC PULSE WIDTH
16:OSC PULSE LFO-MOD
17:LFO FREQUENCY
18:LFO PROGRAM AMOUNT
19:LFO TRI/SQUARE WAVE
20:OSC/NOISE MIXER
21:FILT CUTOFF FREQ
22:FILT RESONANCE
23:FILT ENVELOPE AMOUNT
24:FILT ENV INVERT
25:FILT ENV ATTACK
26:FILT ENV DECAY
27:FILT ENV SUSTAIN
28:FILT ENV RELEASE
29:FILT LFO-MODULATION
30:FILT KEYBOARD AMT
31:FILT OSC TRI MOD AMT
32:AMP ATTACK
33:AMP DECAY
34:AMP SUSTAIN
35:AMP RELEASE
36:VOICE VOLUME
37:UNISON
