group 'com.eokuwwy.openmidirtc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    compile 'com.github.reinert:jjschema:1.16'
    compile 'org.jsonschema2pojo:jsonschema2pojo-maven-plugin:0.5.1'
    compile 'commons-cli:commons-cli:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateFromSimpleCsv(dependsOn: 'classes', type: JavaExec) {
    main = 'com.eokuwwy.openmidirtc.tools.CsvCCImporter'
    classpath = sourceSets.main.runtimeClasspath
}

task generateFromCsv(dependsOn: 'classes', type: JavaExec) {
    main = 'com.eokuwwy.openmidirtc.tools.CsvImporter'
    classpath = sourceSets.main.runtimeClasspath
}

task generateFromSquarp(dependsOn: 'classes', type: JavaExec) {
    main = 'com.eokuwwy.openmidirtc.tools.SquarpImporter'
    classpath = sourceSets.main.runtimeClasspath
}

task generateDocForSpec(dependsOn: 'classes', type: JavaExec) {
    main = 'com.eokuwwy.openmidirtc.tools.DocWriter'
    classpath = sourceSets.main.runtimeClasspath
}
